@import url(./variables.css);
@import url(./global.css);


*{
    font-family:var(--roboto);
  
}
.loading{
  position: fixed;
  width: 100%;
  height: 100%;
  background:#fff url(../images/loader.gif) no-repeat center;
  z-index: 99999;
}
a{
  text-decoration: none;
}
.navbar-brand{
    padding: 0.2rem 0.5rem;
    font-weight: bold;
}

.navbar{
    padding: 1rem 20rem;
}

.nav-item .nav-link{
    font: normal bold 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.site-main .site-banner .site-title h3{
    padding-top: 15%;
    font-weight: 500;
    font-size: 3rem;
}


.site-main .site-banner .site-title h1{
    font-size: 4rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding: 4rem 0;
    width: 90rem;
}
.wrapper{
    display: flex;
  }
.wrapper .static-txt{
    color: black;
    font-size: 60px;
    font-weight: 400;
  }
  .wrapper .dynamic-txts{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
  }
  .dynamic-txts li{
    list-style: none;
    color: #FC6D6D;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
  }
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
  .dynamic-txts li span{
    position: relative;
    margin: 5px 0;
    line-height: 90px;
  }
  .dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #fff;
    border-left: 2px solid #FC6D6D;
    animation: typing 3s steps(10) infinite;
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }
 .skill-area img{
     width:150px;
     height:150px;
 }
 .card-img-top{
     height: 200px;
     width: 100%;
 }

 .contact{
    
     text-align: center;
 }
 .contact-btn{
     width:30%;
     
 }
 .experience{
   margin-top:-165px;
 }

/* if the viewport is equal to 340px or less than that */ 
@media only screen and (max-width: 340px){
  .header_area .main-menu .navbar,
  .header_area .main-menu .navbar .navbar-brand
  {
      padding: 2%;
      margin: 0%;
  }

  .site-main .site-banner .site-title h1{
      font-size: 41px;
  }
 .experience{
   margin-top:0;
 }

.card-img-top{
  width:13rem;
  
}
.dynamic-txts{
  margin-left: 0;
  padding:0;
}
.wrapper{
  flex-direction: column;
}
.wrapper .static-txt{
  font-size: 41px;
}

.dynamic-txts li{
  font-size: 41px;
}
.dynamic-txts li span::after{
position: absolute;
top:4px;

}
.skill-area img{
  width:100px;
  height: 100px;
}

}
@media only screen and (max-width: 530px){
.dynamic-txts{
  margin-left: 0;
  padding:0;
}
.wrapper{
  flex-direction: column;
}
.wrapper .static-txt{
  font-size: 50px;
}

.dynamic-txts li{
  font-size: 50px;
}
.dynamic-txts li span::after{
position: absolute;
top:4px;

}
}

/* if the viewport is equal to 340px or less than that */ 
@media only screen and (max-width: 792px){
  .site-main .about-area .about-title h2 > span{
      font-size: 31px;
      letter-spacing: 10px;
  }

  .site-main .brand-area .experience-area .years-area{
      padding-left: 1%;
      width: 49%;
  }

  .site-main .brand-area .experience-area .bg-panel{
      margin-left: 30%;
      width: 80%;   
  }

  .site-main .brand-area .experience-area .call-area{
      padding-left: 3%;
  }

  .site-main .project-area .button-group button{
      font: normal 500 18px/40px var(--roboto);
  }

  .site-main .about-area .about-title p{
      padding: 0%;
  }
  .experience{
    margin-top:0;
  }
 
  
}
@media only screen and (max-width: 990px){

.experience{
  margin-top: 0;
}
}


/* if the viewport is equal to 1910px or less than that */ 
@media only screen and (max-width: 1910px){
  .header_area .main-menu .navbar{
      padding: 1rem;
  }

  .container{
      max-width: 90%;
  }

  .site-main .brand-area,
  .site-main .services-area .services-title,
  .site-main .about-area{
      padding: 3% 4%;
  }

 
 
}
#return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(73, 122, 255, .8);
  width: 50px;
  height: 50px;
  display: block;
  text-decoration: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#return-to-top i {
  color: #fff;
  margin: 0;
  position: relative;
  left: 16px;
  top: 13px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#return-to-top:hover {
  background: rgb(73, 122, 255);
}
#return-to-top:hover i {
  color: #fff;
  top: 5px;
}